Repository: ErikEJ/SqlQueryStress
Catalog: src/SQLQueryStress/Properties/Resources.*.resx
Languages: zh_tw

# MustSetValidDbConnInfo
source: You must set valid database connection information. Click the Database button to configure the settings.
zh_tw: 您必須設定有效的資料庫連線資訊。請點擊資料庫按鈕來設定這些設定。

# ErrLoadingSettings
source: Error loading settings.
zh_tw: 載入設定時發生錯誤。

source: Error saving settings.
zh_tw: 儲存設定時發生錯誤。

source: Exceptions
zh_tw: 例外狀況

# MustSetValidDatabaseConn
source: You must set valid database connection information. Click the Database button to configure the settings.
zh_tw: 您必須設定有效的資料庫連線資訊。請點擊資料庫按鈕來設定這些設定。

# NoVarsWereIdentified
source: No variables were identified in the main query. Variables must be used there before parameter substitution can be used.
zh_tw: 在主要查詢中沒有識別到任何變數。在使用參數替換之前，必須在那裡使用變數。

# ConnSucc
source: Connection Succeeded
zh_tw: 連線成功

# ConnFail
source: Connection Failed
zh_tw: 連線失敗

# ConfigFiles
source: SQLQueryStress Configuration Files|*.json
zh_tw: SQLQueryStress 設定檔|*.json

# CsvFiles
source: Csv Files (*.csv)|*.csv
zh_tw: CSV 檔案 (*.csv)|*.csv

# EnterToContinue
source: Press Enter to continue
zh_tw: 按 Enter 繼續

# TextFiles
source: Text Files (*.txt)|*.txt
zh_tw: 文字檔案 (*.txt)|*.txt

# Version
source: Version 0.0.1
zh_tw: 版本 0.0.1

# Copyright
source: Copyright Adam Machanic 2006
zh_tw: 版權所有 Adam Machanic 2006

source: Company Name
zh_tw: 公司名稱

# Description
source: Please visit https://github.com/ErikEJ/SqlQueryStress for documentation and updates!
zh_tw: 請訪問 https://github.com/ErikEJ/SqlQueryStress 獲取文件和更新！

# OKButton
source: &OK
zh_tw: 確定(&O)

# AboutBoxTitle
source: AboutBox
zh_tw: 關於

source: Collect I/O Statistics
zh_tw: 收集 I/O 統計資訊

source: Collect Time Statistics
zh_tw: 收集時間統計資訊

source: Connection Timeout
zh_tw: 連線逾時

# CommandTimeout
source: Command Timeout (0 = Unlimited)
zh_tw: 命令逾時 (0 = 無限制)

source: Enable Connection Pooling
zh_tw: 啟用連線集區

# ForceClientRetrievalData
source: Force Client Retrieval of Data
zh_tw: 強制用戶端擷取資料

source: Kill Queries on Cancel
zh_tw: 取消時終止查詢

source: Connection Options
zh_tw: 連線選項

source: Command Options
zh_tw: 命令選項

# OptionsOK
source: OK
zh_tw: 確定

# OptionsCancel
source: Cancel
zh_tw: 取消

# QueryLabel
source: Query
zh_tw: 查詢

# FileMenu
source: File
zh_tw: 檔案

# OptionsMenu
source: Options
zh_tw: 選項

source: Save Settings
zh_tw: 儲存設定

source: Load Settings
zh_tw: 載入設定

source: Save BenchMark
zh_tw: 儲存基準測試

source: To Csv
zh_tw: 匯出為 CSV

source: To Text
zh_tw: 匯出為文字

source: To Clipboard
zh_tw: 複製到剪貼簿

source: Exit
zh_tw: 結束

# HelpMenu
source: Help
zh_tw: 說明

source: About
zh_tw: 關於

# GoButton
source: GO
zh_tw: 執行

source: Number of Iterations
zh_tw: 執行次數

source: Number of Threads
zh_tw: 執行緒數量

# CancelButton
source: Cancel
zh_tw: 取消

source: Iterations Completed
zh_tw: 已完成執行次數

# ClientSecondsIteration
source: Client Seconds/Iteration (Avg)
zh_tw: 用戶端秒/次 (平均)

source: Progress
zh_tw: 進度

source: Total Exceptions
zh_tw: 總例外數量

source: Elapsed Time
zh_tw: 經過時間

source: Database
zh_tw: 資料庫

source: Active Threads
zh_tw: 執行中執行緒

# CPUSecondsIteration
source: CPU Seconds/Iteration (Avg)
zh_tw: CPU 秒/次 (平均)

# LogicalReadsIteration
source: Logical Reads/Iteration (Avg)
zh_tw: 邏輯讀取/次 (平均)

# ActualSecondsIteration
source: Actual Seconds/Iteration (Avg)
zh_tw: 實際秒/次 (平均)

source: Parameter Substitution
zh_tw: 參數替換

source: Free Cache
zh_tw: 釋放快取

source: Clean Buffers
zh_tw: 清除緩衝區

# DelayBetweenQueries
source: Delay between queries (ms)
zh_tw: 查詢間隔 (毫秒)

source: Server
zh_tw: 伺服器

source: Password
zh_tw: 密碼

source: Login
zh_tw: 登入

source: Authentication
zh_tw: 驗證

# DatabaseSelectCancel
source: Cancel
zh_tw: 取消

source: Test Connection
zh_tw: 測試連線

# DatabaseSelectOK
source: OK
zh_tw: 確定

source: Default Database
zh_tw: 預設資料庫

source: Main Load Settings
zh_tw: 主要載入設定

source: auto-refresh
zh_tw: 自動重新整理

source: Additional Parameters
zh_tw: 其他參數

source: Encrypt
zh_tw: 加密

source: Application Intent
zh_tw: 應用程式意圖

source: Parameterization Settings
zh_tw: 參數化設定

source: Share Connection Settings
zh_tw: 共用連線設定

source: Trust Server Certificate
zh_tw: 信任伺服器憑證

source: Parameter Query
zh_tw: 參數查詢

source: Get Columns
zh_tw: 取得欄位

# ParamWindowOK
source: OK
zh_tw: 確定

# ParamWindowCancel
source: Cancel
zh_tw: 取消

source: Parameter Mappings
zh_tw: 參數對應

# ParamWindowDatabase
source: Database
zh_tw: 資料庫

# ParamWindowTitle
source: Parameter Substitution
zh_tw: 參數替換

# DataViewerTitle
source: Form2
zh_tw: 表單2

# PleaseWaitCancel
source: Please wait while background threads are canceled.
zh_tw: 請稍候，正在取消背景執行緒。

# DatabaseSelectTitle
source: Database Select
zh_tw: 資料庫選擇

# OptionsTitle
source: Options
zh_tw: 選項

# ParameterColumn
source: Parameter
zh_tw: 參數

# DatatypeColumn
source: Datatype
zh_tw: 資料類型

# ColumnColumn
source: Column
zh_tw: 欄位
